
# 2023.04.08-美团春招-第一题-换座位
# 题目内容

# 塔子哥所在的班级是一所小学，在教学楼的二楼。教学楼共有三个楼层，一楼是食堂和礼堂，二楼和三楼则是教室。塔子哥的班级坐落在教学楼的正中央，塔子哥班级的座位排成了 nn 行(行从 11 到 nn 编号)，共有 mm 个大列(大列从 11 到 mm 编号)，每个大列中有 aa 个小列(小列从 11 到 aa 编号)，大列与大列之间有一个过道。

# 班主任规定每周进行一次座位调整，为了使同学们有机会结交不同的同学，每周的座位调整遵循特定的规则，具体规则如下：

#     首先所有同学都换到后一行，最后一行的同学换到第一行。即对于坐在第 i<ni<n 行的同学，新位置在第 i+1i+1 行，如果 i=ni=n ，那么新位置在第一行；
#     然后所有同学都移动到自己右边的那个大列的相同小列上，在最右大列的同学移动到最左大列。即对于坐在第 j<mj<m 大列的同学，新位置在第 j+1j+1 大列，如果 j=mj=m ，那么新位置在第一大列；对于坐在第 kk 小列的同学，新位置仍然在第 kk 小列。

# 然而，学校最近购进了新型的学生桌椅，这些桌椅可以调节高度，有些同学把桌子的高度调高了，而有些同学则没有。于是，在座位调整后，如果一位调整过桌子高度的同学坐到了没有调整过桌子高度的同学的位置，他会调整新位置的桌子到他想要的高度；同样地，如果一位没有调整过桌子高度的同学坐到了调整过桌子高度同学的位置，他也会调整新位置的桌子高度，使其恢复原高度。

# 现在塔子哥的班级要进行换座位了，给出换座位前班级所有桌子的情况，塔子哥想知道，换一次位置后，有多少同学需要重新调整桌子高度。
# 输入描述

# 输入第一行包含三个数 nn ， mm ， aa ，意义如题目所示。

# 接下来 nn 行，每行 mm 个长度为 aa 的 0101 字符串，表示目前塔子哥班上的桌子情况。其中 00 表示这个位置未调节桌子高度，11 表示已调节桌子高度。

# 对于全部数据， 1≤n,m≤200,n×m≥2,1≤a≤51≤n,m≤200,n×m≥2,1≤a≤5
# 输出描述

# 输出一行一个整数，表示换座位后有多少同学需要重新调整桌子高度。
# 样例

# 输入

# 3 3 2
# 01 10 00
# 10 00 11
# 01 00 00

# 输出

# 8


n,m,a = list(map(int,input().split()))
arr = []
for _ in range(n):
    tmp = input().split()
    arr.append(tmp)
ans = 0
for i in range(n):
    for j in range(m):
        for k in range(a):
            pre = arr[i-1][j-1][k]
            cur = arr[i][j][k]
            ans += (cur!=pre)
print(ans)