// 题目内容

// 在这个古老的民族中，数学不仅是一门学科，更是一种信仰和文化。他们相信，数字是宇宙中最基本的构成元素，任何事物的本质都可以用数字来描述和解释。

// 因此，这个民族对数字的研究非常深入。他们探索各种数学问题，包括数论、几何、代数等等，不断推进数学领域的发展。

// 其中一个有趣的问题是如何用若干个不相等的 33 的幂次方的和或差来表示任何正整数。这个问题引起了这个民族数学家们的极大兴趣，经过长期的研究和探索，他们最终得出了结论：任何正整数都可以用若干个不相等的 33 的幂次方的和或差表示。

// 这个发现深深地影响了这个民族的文化和信仰，成为他们数学研究和文化传承中的重要组成部分。为了纪念这个发现，这个民族经常使用 33 的幂次方作为他们文化的象征，并且在重要的节日和庆典中经常使用这个数字来表示祝福和祈愿。

// 今天，你有机会帮助这个民族解决一个实际的问题：给定一个正整数，你需要找到一种由若干个不相等的 33 的幂次方的和或差表示的方式，并按照每一项从大到小的顺序输出。
// 输入描述

// 一个正整数 xx 。 1≤x≤1091≤x≤109
// 输出描述

// 一个表达式，最终的答案必须等于 xx 。表达式的每一项必须是 33 的幂，且不能有两项相同。

// 例如， 1818 必须输出为 27−927−9 而不能是 9+99+9 。
// 样例1

// 输入

// 30

// 输出

// 27+3

// 样例2

// 输入

// 300

// 输出

// 243+81-27+3


#include <bits/stdc++.h>
using namespace std;

int main() {
    int n;
    cin >> n;
    int b = 1;
    vector<int> ans;
    while (n) {
        if (n%3 == 0) {
            b *= 3;
            n /= 3;
            if (n == 0) ans.push_back(b);
        }
        else if (n%3 == 1) {
            ans.push_back(b);
            n--;
        }
        else {
            ans.push_back(-b);
            n++;
        }
    }
    if (!ans.empty()) {
        cout << ans.back();
        ans.pop_back();
    }
    while (!ans.empty()) {
        if (ans.back() > 0) cout << '+';
        cout << ans.back();
        ans.pop_back();
    }
    return 0;
}