// 题目内容

// 某天，塔子哥去商店买了两种不同口味的糖果，分别买了 aa 个和 bb 个。当他回到家时，他发现他需要将这些糖果分配给班上的 nn 个小朋友，以确保每块糖果都得恰好分到一个小朋友，而且不能有任何浪费。

// 塔子哥知道，如果两种糖果混在一起吃，那么它们的味道就不是很好，因此每个小朋友只能得到其中一种糖果。此外，塔子哥希望尽可能让每个小朋友都能够得到尽可能多的糖果，而且他希望分得最少糖果的小朋友也能得到尽可能多的糖果。

// 为了实现这个目标，塔子哥决定请你来帮他编写一段程序来帮助他计算出最少糖果的小朋友最多能获得多少糖果，你能帮帮他吗？
// 输入描述

// 第一行一个正整数 TT ，表示有 TT 组数据。

// 对于每一组数据，输入一行 nn , aa , bb ，中间用空格隔开。

// 1≤a,b≤100001≤a,b≤10000 ， 2≤n≤a+b2≤n≤a+b ， 1≤T≤1001≤T≤100
// 输出描述

// 对于每一组数据，输出仅一行一个整数，表示答案。
// 样例

// 输入

// 2
// 5 2 3
// 4 7 10

// 输出

// 1
// 3

// 样例解释

// 第一组数据，每个小朋友都恰好分得一个糖果

// 第二组数据，可以分成: (3个第一种，4个第一种，5个第二种，5个第二种)，这样第一个小朋友分得最少，没有其他方案使得分得最少的那个小朋友的糖果数量更大。

#include <bits/stdc++.h>
#include <functional>
using namespace std;

int main() {
    int t;
    cin >> t;
    while (t--) {
        int n,a,b;
        cin >> n >> a >> b;
        int lo = 1, hi = a+b;
        while (lo <= hi) {
            int m = (lo+hi)/2;
            function<bool(int)> check = [&] (int v) {
                if (a/v+b/v >= n) return true;
                return false;
            };
            if (check(m)) lo = m+1;
            else hi = m-1;
        }
        cout << hi << endl;
    }
    return 0;
}