# 题目描述

# 塔子哥接到了一个给音乐会门票编号的任务。每次可选的门票编号区间是[L,R]。

# 由于音乐会的日期定在5月20号，塔子哥认为包含5，20和520的编号是有特殊含义，准备保留给对应的门票。例如：12345，其中包含了5，是一个特殊编号；而24678就是一个普通编号。

# 现在塔子哥想知道，在可选的门票编号区间内，有多少符合上面要求的特殊编号。
# 输入描述

# 输入第一行一个整数 TT，表示可选的门票编码区间个数。( 1≤T≤10001≤T≤1000 )

# 接下来T行，每行2个整数: LL 和 RR ，表示编码可选的区间(闭区间，即包括 LL 和 RR 。( 1≤L≤R≤1061≤L≤R≤106 )
# 输出描述

# 输出一共TT行，每行3个整数，分别表示对应区间里的5、20和520的编号数量
# 样例

# 样例输入

# 3
# 5 20
# 10 100
# 52 6000

# 样例输出

# 2 1 0
# 18 1 0
# 2348 218 16

# 样例说明

# 对于第一组可选编号区间:[5,20]，符合要求的特殊编号包括:{ 5,15,20}，其中包括5的有2个，20的1个，520的0个。

# 对于第三组可选编号区间:[52,1000]，包含520的特殊编号包括:{ 520，1520，2520，3520，4520，5200 , 5201 , 5202 , 5203, 5204, 5205 , 5206 , 5207 , 5208 , 5209 , 5520}，共16个。


t = int(input())

nmax = 10**6+5
s = [5, 20, 520]
cnt = [[0]*3 for _ in range(nmax)]

def check(i, pattern, x):
    base = 10**i 
    while x:
        if x%base == pattern: return True 
        x //= 10
    return False

for v in range(nmax):
    for i in range(3):
        if check(i+1,s[i],v):
            cnt[v][i] += 1
        if v:
            cnt[v][i] += cnt[v-1][i]

for _ in range(t):
    l, r = list(map(int, input().split()))
    ans = [cnt[r][i]-cnt[l-1][i] for i in range(3)]
    print(*ans)