# 题目描述

# 塔子哥安排你去他的养鸡场干活，养鸡场的名字是一串神秘代码——Crazy 4。

# 塔子哥的养鸡场里养了 NN 只鸡（编号1~N）。

# 由于塔子哥从“开封菜”引入了全自动养鸡系统，所以你要学会使用这个系统，它使用一个素质值来全方位描述每只鸡的生长情况。在这个系统里，编号为 ii 的鸡有一个素质值 HiHi​。

# 你需要操控系统给鸡补充食物，每次给某只鸡投喂食物可以使其素质值上升 AA ；同时由于所有的鸡都是散养的，你直接给某只鸡投喂食物，也会间接给其他所有鸡投喂食物，所以其他鸡的素质值也会同时上升 BB 点（ B≤AB≤A ）。为了这些鸡都能够顺利成长，好及时投入市场，塔子哥希望所有的鸡的素质值都要不小于 MM 。

# 现在塔子哥想知道，在达到这个目标的前提下，最少的投喂次数是多少。
# 输入描述

# **输入第一行四个整数 N，M，A，BN，M，A，B ，分别表示鸡的数量、目标素质值、直接喂食增加的素质值、间接喂食增加的素质值。( 1≤N,M,A,B≤106，B≤A1≤N,M,A,B≤106，B≤A) **

# 接下来 NN 行，每行一个整数 HiHi​，分别表示第 ii 只鸡初始的素质值 HiHi​ 。( 0≤Hi≤1060≤Hi​≤106 )
# 输出描述

# 输出共一行一个整数，表示达到目标最少的喂食次数。
# 样例1

# 样例输入

# 5 8 4 2
# 0
# 2
# 4
# 6
# 8

# 样例输出

# 3

# 样例说明

# 可能的一种方案为:
# 第一次喂食选择第1只鸡，素质变为:{4，4，6，8，10}
# 第二次喂食选择第1只鸡，素质变为:{8，6，8，10，12}
# 第三次喂食选择第1只鸡，素质变为:{12，8，10，12，14}
# 满足所有鸡的素质都不小于8

# 样例2

# 样例输入

# 4 10 4 4
# 2
# 2
# 2
# 2

# 样例输出

# 2


#include <bits/stdc++.h>
#include <vector>

using namespace std;
using ll = long long;

int main(){
    int n,m,a,b;
    cin >> n >> m >> a >> b;
    a -= b;
    vector<ll> arr(n);
    for (int i = 0; i < n; i++) {
        cin >> arr[i];
        arr[i] = m-arr[i];
    }
    int lo = 0, hi = 1000005;
    // cout << a << b << endl;
    while (lo <= hi) {
        int cnt = (lo+hi)/2;
        int cur = 0;
        for (auto v : arr) {
            v -= (ll) b*cnt;
            if (v > 0) cur += (a > 0 ? (v+a-1)/a : cnt+1);
            if (cur > cnt) break;
        }
        // cout << cnt << " " << lo << " " << hi << " " << cur << endl;
        if (cur > cnt) lo = cnt+1;
        else hi = cnt-1;
    }
    cout << lo << endl;
    return 0;
}