// 感谢群友来稿
// 题目内容

// 给定一个长度为nn的只含小写字母的字符串ss , 定义一种轮换操作:kk ， 代表将字符串下标属于[1,k][1,k]的所有小写字母进行一次加一:a→b,b→c,...,z→aa→b,b→c,...,z→a.

// 现在你有一个操作序列k1,k2,...,kmk1​,k2​,...,km​.试问进行完所有轮换操作后的最终的字符串的结果。
// 输入描述

// 第一行两个整数n,mn,m (1≤n,m≤1e51≤n,m≤1e5)代表字符串长度以及轮换序列的长度

// 第二行为字符串ss的初始状态

// 第三行有mm个整数kiki​ (1≤ki≤n1≤ki​≤n), 代表操作序列里的每一次操作，以空格隔开。
// 输出描述

// 一行字符串，代表最终结果
// 样例1

// 输入

// 3 3
// abz
// 1 3 3

// 输出

// ddb

// 第一次操作后变成bbzbbz

// 第二次操作后变成ccacca

// 第三次操作后变成ddbddb