# 题目内容

# 塔子哥是一名数学老师，他正在为他的学生们准备一道有趣的数学题目。他想让他的学生们通过这道题目来锻炼他们的计算能力和创造力。这道题目是由塔子哥自己设计的，他希望通过这道题目来激发学生们对数学的兴趣和热情。题目如下：

# 塔子哥写下了一排 nn 个数(n≤2n≤2)，依次用加号连接。

# 例如，塔子哥可能写下了如下的式子1+4+7+4+2+3+1共7个数以及6个加号。

# 假设塔子哥每次选择一个加号，将它改变成加减乘除中的一个(每次操作不对产生任何影响)，问题是需要计算整个式子的后续操作产生影响。

# 现在，他想让你来帮助他验证一下这道题目的正确性，以便他可以在课堂上向他的学生们展示这道题目。
# 输入描述

# 第一行一个整数 nn 。

# 接下来一行 nn 个整数a1,a2,……,ana1​,a2​,……,an​依次表示塔子哥初始写下的连加算式中的每一个数。

# 接下来一个整数 mm ，表示塔子哥做了 mm 次算数训练

# 接下来 2m2m 个以空格分开数字和符号t1,o1,t2,o2，……，tm,omt1​,o1​,t2​,o2​，……，tm​,om​，其中titi​为数字，oioi​是'+','-','*','/'(即加减乘除，不含引号)中的一个符号，表示第i次操作选定第titi​个加号，将其改变为了oioi​。

# 对于所有的的数据2≤N≤50000，1≤M≤50000,1≤ai≤500,1≤ti<N,oiϵ(+,−,∗,/)2≤N≤50000，1≤M≤50000,1≤ai​≤500,1≤ti​<N,oi​ϵ(+,−,∗,/)
# 输出描述

# 输出行m个整数，分别表示每次操作答案，结果四舍五入到第一位小数。
# 样例11

# 输入

# 5
# 1 2 4 2 5
# 3
# 1 - 2 * 4 /

# 输出

# 10.0 16.0 7.4

# 样例解释 第一次操作后算数式为1-2+4+2+5 = 10.0

# 第二次操作后算数式为1+2*4+2+5 = 16.0

# 第三次操作后算数式为1+2+4+2/5 - 7.4

# 值得注意的是，每次操作都认为对初始的全加号式子(此处为1+2+4+2+5)进行操作，操作之间互不影响。


import sys 

# sys.stdin = open("contests/input","r")
n = int(input())
arr = list(map(int,input().split()))
tot = sum(arr)
m = int(input())
ops = input().split()
ans = []
for i in range(m):
    idx = int(ops[i*2])
    ch = ops[i*2+1]
    a, b = arr[idx-1], arr[idx]
    val = tot-a-b+eval(str(a)+ch+str(b))
    ans.append(f"{val:.1f}")
print(' '.join(ans))