# 题目内容

# 塔子哥是一个年轻的数学家，他热爱研究数学中的各种问题。他最近在研究如何构造一个大小为 n×(n+1)22n×(n+1)​ 的数组，使得数组中有 11 个 11，22 个 22，直到 nn 个 nn，且任意两个相邻元素都不相等。

# 他认为这个问题非常有趣，因为在这个问题中，他不仅需要考虑到数学的知识，还需要考虑到编程的实现方式。他意识到，这个问题的解法不仅仅在于如何生成这个数组，还要考虑到如何保证相邻的元素不相等。

# 塔子哥知道这个问题可能有多种解法，但他仍然想要你帮他解决这个问题。他希望你能够编写一个程序来生成这个数组，保证其中任意两个相邻的元素都不相等。他相信你能够帮他完成这个问题，并期待着你的回复，并且表示只需要任何一个合法答案即可。
# 输入描述

# 输入为一个整数 nn （ 1≤n≤5001≤n≤500 ）
# 输出描述

# 输出一个满足条件的合法的数组。
# 样例

# 输入

# 3

# 输出

# 3 2 3 2 3 1


n=int(input())
mp=[[] for _ in range(n)]
i = 0
for v in range(1,n+1)[::-1]:
    for _ in range(v):
        mp[i].append(v)
        i += 1
        i %= n 
ans = []
for vs in mp:
    for v in vs:
        ans.append(v)
print(*ans)