
# 2023.04.13-暑期实习-第一题-平滑值
# 题目内容

# 曾经有一个数学热爱者，名叫塔子哥，他发现了一个特殊的数组，只有三种元素：00，11 和 22 ，相邻的元素都不相等。他把这种数组叫做“好数组”，这些特点启发了他思考如何描述一个好数组的特征和性质。

# 他注意到，对于一个好数组，相邻元素的差的绝对值之和非常有趣，他把这个值叫做“平滑值”。

# 于是他开始研究所有长度为 nn 的好数组的平滑值之和，并想知道这个值是多少。

# 由于答案过大，请对 109+7109+7 取模。
# 输入描述

# 输入为一个整数 nn （ 2≤n≤1092≤n≤109 ）。
# 输出描述

# 输出为一个整数，表示长度为 nn 的所有好数组的平滑值之和。
# 样例

# 输入

# 2

# 输出

# 8

# 样例解释

# 共有 [0,1][0,1] ， [1,0][1,0] ， [0,2][0,2] ， [2,0][2,0] ， [1,2][1,2] ， [2,1][2,1] 这六个好数组。平滑值之和为 1+1+2+2+1+1=81+1+2+2+1+1=8 。


# from math import *
n=int(input())
MOD = 10**9+7

def quickmul(a,q):
    b = 1
    while q:
        if q&1:
            b = (b*a)%MOD 
        q >>= 1
        a = (a*a)%MOD 
    return b

print((2*quickmul(2,n)*(n-1))%MOD)