https://blog.csdn.net/cqbzlydd/article/details/118608222

题意

求出在一个字符串 s s s 中插入 n n n 个小写字母，有多少不同的结果。 n ≤ 1 0 6 n\leq 10^6 n≤106 。
solution:

神仙计数题。本题可以等价转化为，有多少长度为 n + m n+m n+m 的字符串存在子序列串 s s s 。为了避免算重，我们规定如果有相同字符，则取序列中的最后一个 。

例如：字符串 abbcddc 的子序列 bc，从字符串的结尾往开头找，c 找到字符串末尾，b 找到字符串第三位。不难发现，对于一个给定的字符串所对应的唯一子序列是确定的。

那么我么就可以考虑枚举开头位置 1 ≤ i ≤ m + 1 1\leq i \leq m+1 1≤i≤m+1 ， i i i 前面的每一个数都没有限制，总共 2 6 i − 1 26^{i-1} 26i−1 种可能。对于后面 n + m − i n+m-i n+m−i 个数，首先选出 m − 1 m-1 m−1 个数确定子序列在字符串中的位置；对于剩下 n − i + 1 n-i+1 n−i+1 个不在子序列中的数，为了满足定义，我们知道不能和它后继的子序列中的字符一样，所以总共 2 5 n − i + 1 25^{n-i+1} 25n−i+1 种可能。

如图，可以发现的确有 25 25 25 种可能。
————————————————
版权声明：本文为CSDN博主「仰望星空的蚂蚁」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/cqbzlydd/article/details/118608222